<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="维度商城"
        android:textSize="50dp"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pull">
        <com.bawei.mafalu20190604.MyGradView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mgv"
            android:numColumns="2"></com.bawei.mafalu20190604.MyGradView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>